<!DOCTYPE HTML>
{% load staticfiles %}
<html xmlns="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>My List</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--<style type="text/css">
    .navbar .nav > li .dropdown-menu{margin:0;}
    .navbar .nav > li:hover .dropdown-menu{display:block;}
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
        color: #f5f5f5;
        background-color: #ff6500;
    }
    a:hover{
        text-decoration: none;
    }
    body{overflow-x:hidden; background:#f2f0f5;}
    #main-tab {
        border: 1px solid #eaeaea;
        background: #FFF;
        font-size: 12px;
        margin: auto;
    }
    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    #main-tab td {
        font-size: 14px;
        line-height: 50px;
    }
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
table {
	border-collapse:collapse;
	border-spacing:0;
    font-size:14px;
}
caption,th {
	text-align:left;
}
td.fenye{ padding:10px 0 0 0; text-align:right;}
</style>-->
<style>
.navbar .nav > li > .loginBtn {padding-right: 0px;}
    .navbar .nav > li > .signupBtn {padding-left: 0px;}
    .navbar .nav > .slash {padding-left: 2px; padding-right: 2px; padding-top: 15px; padding-bottom: 15px; color: #fff}
    .navbar .nav > li > .subNavBtn {padding-left: 2px; padding-right: 2px;}
    .itemThumbnail {padding: 15px; background-color: WhiteSmoke}
    .itemThumbnail>h5 {margin-top: 0px}
    .itemThumbnail>p {padding:10px 10px 0 10px;}
    .itemThumbnail>h4 {margin-bottom: 0;}
    .itemContainer {padding: 5px;}
    .itemContainer:nth-child(3n+5) {clear: both;}
    .comPhoto {width: 80px; height: 80px;margin-left:auto; margin-right:auto}
    .comName {margin-top: 10px;text-align: center;}
    .comBtn {margin-bottom: 5px;float: right; background-color: #fc7949;border-color: #fc7949}
    .comBtn:hover {background-color: #ff9334;border-color: #ff9334}
    .navbar-default .navbar-brand {color: #fff;}
    .navbar-default .navbar-brand:hover {color: #fff;}
    .navbar-default .navbar-nav>li>a:hover {color: #fff; background-color: #fca649}
    .navbar-default .navbar-nav>li>a {color: #fff;}
    .inputArea {width: 100%; border-radius: 3px; border-color: silver}
    .inputArea::placeholder {color: lightgray;}
    .btn-info {
                color: #fff;
                background-color: #fc7949;
                border-color: #fc7949;}
    .btn-info > a {
                color: #fff;
                background-color: #fc7949;
                border-color: #fc7949;}
    .btn-info:hover {color: #fff;
                     background-color: #fc831a;
                     border-color: #fc831a;}
    .navbar-default {background-color: #fc7949;border-color: #fc7949}
    .subNav {background-color: #ff9757;border-color: #ff9757}
    .footerContent {margin-top: 5px}
    .footerContent > p {margin-bottom: 0px; color: #fff}
    .pagination>.active>a {
        z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #fc7949;
    border-color: #fc7949;
    }
</style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <!--Collapsing Menu Button-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigationButtons" aria-expanded="false">  
                    Menu
                </button>
            <!--Navigation Bar Logo-->
            <span class="navbar-brand pageLogo">SIherit</span>  
            </div>
            <!--Navigation Bar Items-->
            <div class="collapse navbar-collapse" id="navigationButtons">
                    <div class="navbar-left">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="{% url 'home' %}">Home</a></li>
                        <li class=""><a href="{% url 'gouwuche' %}">Basket</a></li>
                        <li class=""><a href="{% url 'dingdan' %}">My Lists</a></li>
                        <li class=""><a href="/admin">New Offer</a></li>
                    </ul>
                    </div>

                    <div class="navbar-right">
                            <ul class="nav navbar-nav">
                                    {% if request.user.is_authenticated %}
                                        <li class=""><a>[{{ request.user }}] Welcome to SIherit!</a></li>
                                        <li class=""><a href="{% url 'logout' %}">Log Out</a></li>
                                    {% else %}
                                        <li class=""><a>Welcome to SIherit!</a></li>
                                        <li><a class="loginBtn" href="{% url 'login' %}">Login In</a></li>
                                        <li><a class="slash">/</a></li>
                                        <li><a class="signupBtn" href="{% url 'register' %}">Sign Up</a></li>
                                    {% endif %}
                            </ul>
                    </div>
            </div>

        </div>
    </nav><!--Navigation Bar-->

    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Order Number</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>State</th>
                                    <th>Quantity</th>
                                    <th>Address</th>
                                    <th>Contacts</th>
                                    <th>Purchase Date</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for good_item in paginator.object_list %}
                            <tr>
                            <td>{{ good_item.order_id }}</td>
                            <td>{{ good_item.discription }}</td>
                            <td>{{ good_item.price }}</td>
                            <td>{{ good_item.get_status_display }}</td>
                            <td>{{ good_item.count }}</td>
                            <td>{{ good_item.adress }}</td>
                            <td>{{ good_item.phone }}</td>
                            <td>{{ good_item.create_at }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
            </div>           
        </div>

        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ul class="pagination pagination-md" style="display: flex; justify-content: center;">
                   {% if paginator.has_previous %}
                       <li>
                           <a href="{% url 'dingdan' %}?page={{ paginator.previous_page_number }}" aria-label="Previous">
                               <span aria-hidden="true">Previous Page</span>
                           </a>
                       </li>
                   {% else %}
                       <li class="disabled">
                           <a href="#" aria-label="Previous">
                               <span aria-hidden="true">Previous Page</span>
                           </a>
                       </li>
                   {% endif %}
       
                   {% for number in paginator.paginator.pager_num_range %}
                       {% if number == paginator.number %}
                           <li class="active"><a href="{% url 'dingdan' %}?page={{ number }}">{{ number }}</a></li>
                       {% else %}
                           <li><a href="{% url 'dingdan' %}?page={{ number }}" >{{ number }}</a></li>
                       {% endif %}
                   {% endfor %}
                   {% if paginator.has_next %}
                       <li>
                           <a href="{% url 'dingdan' %}?page={{ paginator.next_page_number }}" aria-label="Next">
                               <span aria-hidden="true">Next Page</span>
                           </a>
                       </li>
                   {% else %}
                       <li class="disabled">
                           <a href="#" aria-label="Next">
                               <span aria-hidden="true">Next Page</span>
                           </a>
                       </li>
                   {% endif %}
               </ul>
           </div>
    </div> <!--Container-->
<!--    <div class="goods-list">
        <table width="80%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
            <td align="center" valign="middle" class="borderright borderbottom">Order Number</td>
            <td align="center" valign="middle" class="borderright borderbottom">Name</td>
            <td align="center" valign="middle" class="borderright borderbottom">Price</td>
            <td align="center" valign="middle" class="borderright borderbottom">State</td>
            <td align="center" valign="middle" class="borderright borderbottom">Quantity</td>
            <td align="center" valign="middle" class="borderright borderbottom">Address</td>
            <td align="center" valign="middle" class="borderright borderbottom">Contacts</td>
            <td align="center" valign="middle" class="borderright borderbottom">Purchase Date</td>
            {% for good_item in paginator.object_list %}
            <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                <td align="center" valign="middle" class="borderright borderbottom">{{ good_item.order_id }}</td>
                <td align="center" valign="middle" class="borderright borderbottom">{{ good_item.discription }}</td>
                <td align="center" valign="middle" class="borderright borderbottom">{{ good_item.price }}</td>
                <td align="center" valign="middle" class="borderright borderbottom">{{ good_item.get_status_display }}</td>
                <td align="center" valign="middle" class="borderright borderbottom">{{ good_item.count }}</td>
                <td align="center" valign="middle" class="borderright borderbottom">{{ good_item.adress }}</td>
                <td align="center" valign="middle" class="borderright borderbottom">{{ good_item.phone }}</td>
                <td align="center" valign="middle" class="borderright borderbottom">{{ good_item.create_at }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>-->

    <!--Footer-->
    <footer class="nav navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="footerContent">
            <p>COMP6244 - Cloud Application Development</p>
            <p>Team T 2018/19</p>
            </div>
        </div>
    </footer><!--Footer-->
</body>

<script type="text/javascript">
    $.ajaxSetup({
        data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
    });
    $(function() {

    });
</script>
</html>

