<!DOCTYPE HTML>
{% load staticfiles %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SIherit</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--<style type="text/css">
    .navbar .nav > li .dropdown-menu{margin:0;}
    .navbar .nav > li:hover .dropdown-menu{display:block;}
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
        color: #f5f5f5;
        background-color: #ff6500;
    }
    .resource-list {
        width: 100%;
        margin: 20px auto;
        height: 600px;
        clear: left;
    }
    .resource-item {
        width: 200px;
        float: left;
        min-height: 280px;
        background-color: rgba(255,255,255,1);
        transition: 3s all linear;
        margin: 0px 5px 12px 5px;
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.5);
        -webkit-transition: All 1s ease;
        -moz-transition: All 1s ease;
        -o-transition: All 1s ease;
    }
    .resource-item:hover {
      border: 1px solid #e6a360;
      z-index: 10;
    }
    a:hover{
        text-decoration: none;
    }
</style>-->
<style type="text/css">
    
    .navbar .nav > li > .loginBtn {padding-right: 0px;}
    .navbar .nav > li > .signupBtn {padding-left: 0px;}
    .navbar .nav > .slash {padding-left: 2px; padding-right: 2px; padding-top: 15px; padding-bottom: 15px; color: #fff}
    .navbar .nav > li > .subNavBtn {padding-left: 2px; padding-right: 2px;}
    .itemThumbnail {padding: 15px; background-color: WhiteSmoke}
    .itemThumbnail>h5 {margin-top: 0px}
    .itemThumbnail>p {padding:10px 10px 0 10px;}
    .itemThumbnail>h4 {margin-bottom: 0;}
    .itemContainer {padding: 5px;}
    .itemContainer:nth-child(3n+5) {clear: both;}
    .comPhoto {width: 80px; height: 80px;margin-left:auto; margin-right:auto}
    .comName {margin-top: 10px;text-align: center;}
    .comBtn {margin-bottom: 5px;float: right; background-color: #fc7949;border-color: #fc7949}
    .comBtn:hover {background-color: #ff9334;border-color: #ff9334}
    .navbar-default .navbar-brand {color: #fff;}
    .navbar-default .navbar-brand:hover {color: #fff;}
    .navbar-default .navbar-nav>li>a:hover {color: #fff; background-color: #fca649}
    .navbar-default .navbar-nav>li>a {color: #fff;}
    .inputArea {width: 100%; border-radius: 3px; border-color: silver}
    .inputArea::placeholder {color: lightgray;}
    .btn-info {
                color: #fff;
                background-color: #fc7949;
                border-color: #fc7949;}
    .btn-info > a {
                color: #fff;
                background-color: #fc7949;
                border-color: #fc7949;}
    .btn-info:hover {color: #fff;
                     background-color: #fc831a;
                     border-color: #fc831a;}
    .navbar-default {background-color: #fc7949;border-color: #fc7949}
    .subNav {background-color: #ff9757;border-color: #ff9757}
    .footerContent {margin-top: 5px}
    .footerContent > p {margin-bottom: 0px; color: #fff}
</style>
</head>
<body style="background-color:antiquewhite;">
    <!--Navigation Bar-->
    <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <!--Collapsing Menu Button-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigationButtons" aria-expanded="false">  
                        Menu
                    </button>
                <!--Navigation Bar Logo-->
                <span class="navbar-brand pageLogo">SIherit</span>  
                </div>
                <!--Navigation Bar Items-->
                <div class="collapse navbar-collapse" id="navigationButtons">
                        <div class="navbar-left">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="{% url 'home' %}">Home</a></li>
                            <li class=""><a href="{% url 'gouwuche' %}">Basket</a></li>
                            <li class=""><a href="{% url 'dingdan' %}">My Lists</a></li>
                            <li class=""><a href="/admin">New Offer</a></li>
                        </ul>
                        </div>
    
                        <div class="navbar-right">
                                <ul class="nav navbar-nav">
                                        {% if request.user.is_authenticated %}
                                            <li class=""><a>[{{ request.user }}] Welcome to SIherit!</a></li>
                                            <li class=""><a href="{% url 'logout' %}">Log Out</a></li>
                                        {% else %}
                                            <li class=""><a>Welcome to SIherit!</a></li>
                                            <li><a class="loginBtn" href="{% url 'login' %}">Login In</a></li>
                                            <li><a class="slash">/</a></li>
                                            <li><a class="signupBtn" href="{% url 'register' %}">Sign Up</a></li>
                                        {% endif %}
                                </ul>
                        </div>
                </div>
    
            </div>
        </nav><!--Navigation Bar-->

    <nav class="navbar navbar-default"  style="background-color:#F60;width:70%;margin:auto;margin-top:40px;">
        <p>Your E-mail address must be @soton.ac.uk, otherwise you cannot get access to register.</p>
        <p>Tel: (Ex: +44 0123 4567 890)</p>
        <p></p>
        <p></p>
        <p></p>
    </nav>
</body>
</html>
