<!DOCTYPE HTML>
{% load staticfiles %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SIherit</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <style type="text/css">
    .navbar .nav > li .dropdown-menu{margin:0;}
    .navbar .nav > li:hover .dropdown-menu{display:block;}
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
        color: #f5f5f5;
        background-color: #ff6500;
    }
    .resource-list {
        width: 100%;
        margin: 20px auto;
        height: 600px;
        clear: left;
    }
    .resource-item {
        width: 200px;
        float: left;
        min-height: 280px;
        background-color: rgba(255,255,255,1);
        transition: 3s all linear;
        margin: 0px 5px 12px 5px;
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.5);
        -webkit-transition: All 1s ease;
        -moz-transition: All 1s ease;
        -o-transition: All 1s ease;
    }
    .resource-item:hover {
      border: 1px solid #e6a360;
      z-index: 10;
    }
    a:hover{
        text-decoration: none;
    }
</style> -->
<style type="text/css">
    
    .navbar .nav > li > .loginBtn {padding-right: 0px;}
    .navbar .nav > li > .signupBtn {padding-left: 0px;}
    .navbar .nav > .slash {padding-left: 2px; padding-right: 2px; padding-top: 15px; padding-bottom: 15px; color: #fff}
    .navbar .nav > li > .subNavBtn {padding-left: 2px; padding-right: 2px;}
    .itemThumbnail {padding: 15px; background-color: WhiteSmoke}
    .itemThumbnail>h5 {margin-top: 0px}
    .itemThumbnail>p {padding:10px 10px 0 10px;}
    .itemThumbnail>h4 {margin-bottom: 0;}
    .itemContainer {padding: 5px;}
    .itemContainer:nth-child(3n+5) {clear: both;}
    .comPhoto {width: 80px; height: 80px;margin-left:auto; margin-right:auto}
    .comName {margin-top: 10px;text-align: center;}
    .comBtn {margin-bottom: 5px;float: right; background-color: #fc7949;border-color: #fc7949}
    .comBtn:hover {background-color: #ff9334;border-color: #ff9334}
    .navbar-default .navbar-brand {color: #fff;}
    .navbar-default .navbar-brand:hover {color: #fff;}
    .navbar-default .navbar-nav>li>a:hover {color: #fff; background-color: #fca649}
    .navbar-default .navbar-nav>li>a {color: #fff;}
    .inputArea {width: 100%; border-radius: 3px; border-color: silver}
    .inputArea::placeholder {color: lightgray;}
    .btn-info {
                color: #fff;
                background-color: #fc7949;
                border-color: #fc7949;}
    .btn-info > a {
                color: #fff;
                background-color: #fc7949;
                border-color: #fc7949;}
    .btn-info:hover {color: #fff;
                     background-color: #fc831a;
                     border-color: #fc831a;}
    .navbar-default {background-color: #fc7949;border-color: #fc7949}
    .subNav {background-color: #ff9757;border-color: #ff9757}
    .footerContent {margin-top: 5px}
    .footerContent > p {margin-bottom: 0px; color: #fff}
</style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <!--Collapsing Menu Button-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigationButtons" aria-expanded="false">  
                    Menu
                </button>
            <!--Navigation Bar Logo-->
            <span class="navbar-brand pageLogo">SIherit</span>  
            </div>
            <!--Navigation Bar Items-->
            <div class="collapse navbar-collapse" id="navigationButtons">
                    <div class="navbar-left">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="{% url 'home' %}">Home</a></li>
                        <li class=""><a href="{% url 'gouwuche' %}">Basket</a></li>
                        <li class=""><a href="{% url 'dingdan' %}">My Lists</a></li>
                        <li class=""><a href="/admin">New Offer</a></li>
                    </ul>
                    </div>

                    <div class="navbar-right">
                            <ul class="nav navbar-nav">
                                    {% if request.user.is_authenticated %}
                                        <li class=""><a>[{{ request.user }}] Welcome to SIherit!</a></li>
                                        <li class=""><a href="{% url 'logout' %}">Log Out</a></li>
                                    {% else %}
                                        <li class=""><a>Welcome to SIherit!</a></li>
                                        <li><a class="loginBtn" href="{% url 'login' %}">Login In</a></li>
                                        <li><a class="slash">/</a></li>
                                        <li><a class="signupBtn" href="{% url 'register' %}">Sign Up</a></li>
                                    {% endif %}
                            </ul>
                    </div>
            </div>

        </div>
    </nav><!--Navigation Bar-->

    <!-- Main Contents -->
    <div class="container">
        <div class="row">
            <!--Left Contents: Navbar and item list-->
            <div class="col-md-9 col-lg-9 col-xl-9">
                <!-- Sort navigation bar -->
            <nav class="navbar navbar-default subNav">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sortby" aria-expanded="false" style="float: left;">
                            Sort By
                    </button>                   
                <div class="collapse navbar-collapse" id="sortby">
                    <ul class="nav navbar-nav">
                        <li><a class="subNavBtn" href="">All</a></li>
                        <li class="slash">/</li>
                        <li><a class="subNavBtn" href="{% url 'home' %}?type=0">Clothing and Accessories</a></li>
                        <li class="slash">/</li>
                        <li><a class="subNavBtn" href="{% url 'home' %}?type=1">Eletricals</a></li>
                        <li class="slash">/</li>
                        <li><a class="subNavBtn" href="{% url 'home' %}?type=2">Food</a></li>
                        <li class="slash">/</li>
                        <li><a class="subNavBtn" href="{% url 'home' %}?type=3">Sport and Leisure</a></li>
                        <li class="slash">/</li>
                        <li><a class="subNavBtn" href="{% url 'home' %}?type=4">Furniture</a></li>
                        <li class="slash">/</li>
                        <li><a class="subNavBtn" href="{% url 'home' %}?type=5">Beauty</a></li>
                    </ul>
                </div>                                      
        </nav>
                <!-- Items list -->
                
                    {% for item in goods %}
                    <div class="itemContainer col-lg-4 col-xl-4 col-md-4">
                            <div class="thumbnail itemThumbnail">
                                    <h5><strong>{{ item.name }}</strong></h5>
                                    <img src="{{ item.pic }}"/>
                                    <h4>Price: £{{ item.price }}</h4>
                                    <p>{{ item.discription }}</p>
                                    <div class="row">
                                    <button class="btn btn-info pull-right" style="margin-right:15px;">
                                        <a href="{% url 'goods-item' %}?id={{ item.id }}">
                                        Details
                                        </a>
                                    </button>
                                    </div>
                                </div>
                            </div>
                    {% endfor %}
                 <!-- Items list -->
                <div class="itemContainer col-lg-4 col-xl-4 col-md-4">
                <div class="thumbnail itemThumbnail">
						<h5><strong>{{ item.name }}</strong></h5>
                        <img src="{{ item.pic }}"/>
                        <h4>Price: £{{ item.price }}</h4>
						<p>{{ item.discription }}</p>
						<div class="row">
						<button class="btn btn-info pull-right" style="margin-right:15px;">
                            <a href="{% url 'goods-item' %}?id={{ item.id }}">
                            Details
                            </a>
						</button>
						</div>
                    </div>
                </div>
            </div> <!--Left Contents: Navbar and item list-->

<!-- <form class="bs-example bs-example-form" role="form" >
                <div class="row">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <input type="text" class="form-control"  placeholder="三星Note8新品上市"  style="border-top-left-radius: 17px;  border-bottom-left-radius: 17px; border-color:#F60" >
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit"  style=" background-color:#F60">搜索</button>
                                </span>
                        </div>
                    </div>
                </div>
            </form> -->
            <!--Right Content: Comment seesion-->
            <div class="col-md-3 col-lg-3 col-xl-3">
                 <!-- Comment session-->
                 <div id="menu">
                        <div class="btn-toolbar" role="toolbar" style="margin-left:15px; margin-top:10px"></div>
                        <textarea class="inputArea" type="text" placeholder="Looking for something?" id="saywhat"></textarea>
                        <div class="tabbable" style="font-size:9px" id="tabs-39579">
                            <button class="btn btn-default btn-xs btn-primary comBtn" id="saybtn">Send</button>
                            <ul class="nav nav-tabs">
                                <li class="active">
                                     <a href="#panel-300337" data-toggle="tab">Comments</a>
                                </li>
                            </ul>
                        </div>
                        <ul style="list-style: none;padding: 6px" id="say-list">
                            {% for item in commends %}
                                <li style="border-bottom: 1px dashed; font-size: 12px" data="{{ item.id }}">
                                    <span style="margin-top: 5px; color: #fc7949"><strong>{{ item.user }}</strong></span><span style="color: silver">({{ item.create_at }}):</span>
                                    <p style="height:auto;word-break:break-all; color: gray;margin-bottom:5px;margin-top:5px;">{{ item.discription }}</p>
                                </li>
                            {% endfor %}
                        </ul>
                </div><!-- Comment session-->
            </div><!--Right Content: Comment seesion-->
                   
        </div><!--row-->                    
    </div> <!-- container -->
    <!--Footer-->
    <footer class="nav navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="footerContent">
            <p>COMP6244 - Cloud Application Development</p>
            <p>Team T 2018/19</p>
            </div>
        </div>
    </footer><!--Footer-->
</body>
<script type="text/javascript">
    $(function () {
        $("#saybtn").click(function () {
            var saycontent = $("#saywhat").val();
            if (saycontent.trim() == "")
            {
                return;
            }
            var data={"des":saycontent};
            $.post("{%url 'liuyan_save' %}", data, function(result) {
                var err = result["code"];
                if (err == -1) {
                    alert(result["msg"]);
                }
                else {
                    window.location.href="/";
                }
            });
        });
        setInterval(function () {
            var first_li = $("#say-list>:first");
            data = {"id":first_li.attr("data")};
            $.get("{%url 'liuyan_save' %}", data, function(result) {
                $("#say-list").fadeOut();
                var html = "";
                result = jQuery.parseJSON(result);
                for(var i=0;i<result.length;i++)
                {
                    var temp_map = result[i]["fields"];
                    var pk = result[i]["pk"];
                    html += "<li style='border-bottom: 1px dashed rgba(240,150,102,0.28);font-size: 12px' data='"+pk+"'><span><strong>"+
                        temp_map["user"]+"</strong>("+temp_map["create_at"]+"):</span><p style='height:auto;word-break:break-all; color: #23527c;'>"+
                        temp_map["discription"]+"</p></li>";
                }
                $("#say-list").html(html);
                $("#say-list").fadeIn();
            });
        },10000);
    });

</script>
</html>
